{
  "name": "website",
  "private": true,
  "license": "GPL-3.0",
  "packageManager": "pnpm@7.2.1",
  "scripts": {
    "fmt": "prettier --write .",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "^4.5.11",
    "@iconify/json": "^2.1.63",
    "@nuxt/content": "^2.0.1",
    "@types/three": "^0.141.0",
    "@unocss/nuxt": "^0.39.0",
    "@vueuse/nuxt": "^8.7.3",
    "motion": "^10.10.0",
    "nuxt": "^3.0.0-rc.4",
    "prettier": "^2.7.1",
    "sirv": "^2.0.2",
    "three": "^0.141.0",
    "unocss": "^0.39.0"
  }
}
